# ohtu-tehtavat

./: retro.md
viikko1/NhlStatistics1/: .gitignore  build.gradle
viikko1/NhlStatistics1/src/main/java/ohtuesimerkki/: Main.java  Statistics.java
viikko1/NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticsTest.java
viikko2/Verkkokauppa1/: .gitignore
viikko2/Verkkokauppa1/src/main/java/ohtu/: AppConfig.java  Main.java
viikko2/gradleFolder/: build.gradle  settings.gradle
viikko2/gradleFolder/src/main/java/: Main.java
viikko3/HelloCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/: .gitignore
viikko3/LoginCucumber/src/main/java/ohtu/: App.java
viikko3/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/src/test/resources/ohtu/: login.feature  new_user.feature
viikko3/WebLogin/: .gitignore  salasanat.txt
viikko3/WebLogin/src/test/java/ohtu/: Stepdefs.java
viikko3/WebLogin/src/test/resources/ohtu/: logging_in.feature  new_user.feature
viikko3/nhlreader/: build.gradle
viikko3/nhlreader/gradle/wrapper/: gradle-wrapper.properties
viikko3/nhlreader/src/main/java/ohtu/: Main.java  Player.java
viikko4/MaksukorttiMockito/: build.gradle
viikko4/Tennis/: build.gradle
viikko4/Tennis/src/main/java/ohtu/: TennisGame.java
viikko4/Tennis/src/test/java/ohtu/: TennisGameTest.java
viikko4/Verkko_kauppa/: build.gradle  settings.gradle
viikko4/Verkkokauppa/src/test/ohtu/verkkokauppa/: KauppaTest.java
viikko5/LaskinSwing/src/main/java/ohtu/: Sovelluslogiikka.java  Tapahtumankuuntelija.java
viikko5/untitled/src/sample/: JsonReader.java
viikko7/: tiivistelma.md
(+49 files in other folders)
