
apply plugin: 'java'

apply plugin: 'application'


repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'  
    testCompile 'junit:junit:4.12'
}

mainClassName = 'ohtuesimerkki.Main'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'ohtuesimerkki.Main'
    }
}


apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['main/**'])
        })
    }
}